ea4bc82a6ad023ab7ee23ee620429895
::res://::1724011877
icon.svg::CompressedTexture2D::3039226597486690057::1723826349::1724011877::1::::<><>::
::res://Assets/::1724011877
icon.svg::CompressedTexture2D::6621360867330022020::1723908797::1724011877::1::::<><>::
::res://Scenes/::1724011817
A!_CharacterSelect.tscn::PackedScene::7627761099456262960::1724011817::0::1::::<><>::uid://dlkqq45b00kmw::::res://Assets/icon.svg<>res://Scripts/ACT1/CharacterSelectPortrait.cs
test.tscn::PackedScene::9217171094969849762::1723948608::0::1::::<><>::res://Scripts/ACT1/PlayerShip.cs<>uid://dlkqq45b00kmw::::res://Assets/icon.svg<>res://Scripts/CameraController.cs
::res://Scripts/::1723948608
CameraController.cs::CSharpScript::-1::1723948608::0::1::::<>Camera2D<>::
::res://Scripts/ACT1/::1724011817
CharacterSelectPortrait.cs::CSharpScript::-1::1724011817::0::1::::<><>::
PlayerShip.cs::CSharpScript::-1::1723948608::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1724011924
9tile-sci-fi.png::CompressedTexture2D::6808986489087564272::1724011924::1724011924::1::::<><>::
icon.svg::CompressedTexture2D::8049875794925399804::1723831009::1724011877::1::::<><>::
