ea4bc82a6ad023ab7ee23ee620429895
::res://::1724007084
icon.svg::CompressedTexture2D::1974166149947480785::1723780854::1723780876::1::::<><>::
::res://addons/::1723783384
::res://addons/godot-git-plugin/::1723945270
::res://addons/godot-git-plugin/linux/::1723783384
::res://addons/godot-git-plugin/macos/::1723945270
::res://addons/godot-git-plugin/win64/::1723945277
::res://Assets/::1724009558
icon.svg::CompressedTexture2D::1264972094420818337::1723945310::1723999098::1::::<><>::
placeholder bg.png::CompressedTexture2D::8922336036770040335::1724009558::1724009559::1::::<><>::
portrait1.png::CompressedTexture2D::4869037073638687325::1724006977::1724006988::1::::<><>::
portrait2.png::CompressedTexture2D::5335552160263157865::1724006976::1724006996::1::::<><>::
portrait3.png::CompressedTexture2D::4796459875696804870::1724006976::1724007001::1::::<><>::
::res://Assets/Sounds/::1724008867
::res://Assets/Sounds/UI/::1724008920
click.mp3::AudioStreamMP3::8374595494547117566::1724008920::1724008920::1::::<><>::
::res://Scenes/::1724009388
A!_CharacterSelect.tscn::PackedScene::7627761099456262960::1724009388::0::1::::<><>::uid://calo81l4atxfi::::res://Assets/portrait3.png<>uid://ciat082x24buf::::res://Assets/portrait2.png<>res://Scripts/ACT1/CharacterSelectPortrait.cs<>uid://cbmulgt7ybtu8::::res://Assets/portrait1.png
Act1.tscn::PackedScene::7276054633773569443::1724009388::0::1::::<><>::
test.tscn::PackedScene::9217171094969849762::1724009388::0::1::::<><>::res://Scripts/ACT1/PlayerShip.cs<>uid://sa05136wkh1b::::res://Assets/icon.svg<>res://Scripts/CameraController.cs
::res://Scripts/::1723949005
CameraController.cs::CSharpScript::-1::1723949005::0::1::::<>Camera2D<>::
::res://Scripts/ACT1/::1723999057
CharacterSelectPortrait.cs::CSharpScript::-1::1724008827::0::1::::<>Area2D<>::
PlayerShip.cs::CSharpScript::-1::1723949005::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1723999098
icon.svg::CompressedTexture2D::909179593025173409::1723945310::1723999098::1::::<><>::
