ea4bc82a6ad023ab7ee23ee620429895
::res://::1724017825
icon.svg::CompressedTexture2D::1974166149947480785::1723780854::1723780876::1::::<><>::
::res://addons/::1723783384
::res://addons/godot-git-plugin/::1724017805
git_plugin.gdextension::GDExtension::-1::1724017805::0::1::::<><>::
plugin.cfg::TextFile::-1::1724017805::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1724017805::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1724017806
::res://addons/godot-git-plugin/macos/::1724017805
::res://addons/godot-git-plugin/win64/::1724017806
::res://Assets/::1724017770
icon.svg::CompressedTexture2D::1264972094420818337::1723945310::1724017770::1::::<><>::
placeholder bg.png::CompressedTexture2D::8922336036770040335::1724015353::1724017770::1::::<><>::
portrait1.png::CompressedTexture2D::4869037073638687325::1724015353::1724017770::1::::<><>::
portrait2.png::CompressedTexture2D::5335552160263157865::1724015353::1724017770::1::::<><>::
portrait3.png::CompressedTexture2D::4796459875696804870::1724015353::1724017770::1::::<><>::
UI_NineSlice_01.res::PackedScene::4144315588766711080::1724015361::0::1::::<><>::uid://c4alaov8idq61::::res://Sprites/9tile-sci-fi.png
::res://Assets/Sounds/::1724008867
::res://Assets/Sounds/UI/::1724017770
click.mp3::AudioStreamMP3::8374595494547117566::1724015353::1724017770::1::::<><>::
::res://Scenes/::1724016878
A!_CharacterSelect.tscn::PackedScene::7627761099456262960::1724015353::0::1::::<><>::uid://calo81l4atxfi::::res://Assets/portrait3.png<>uid://ciat082x24buf::::res://Assets/portrait2.png<>res://Scripts/ACT1/CharacterSelectPortrait.cs<>uid://cbmulgt7ybtu8::::res://Assets/portrait1.png
Act1.tscn::PackedScene::7276054633773569443::1724015353::0::1::::<><>::uid://d0ebtoa4bv728::::res://Assets/placeholder bg.png
test.tscn::PackedScene::9217171094969849762::1724016876::0::1::::<><>::res://Scripts/ACT1/PlayerShip.cs<>uid://dlkqq45b00kmw::::res://Assets/icon.svg<>res://Scripts/CameraController.cs<>uid://b0bsjiyya6vgq::::res://Assets/UI_NineSlice_01.res
::res://Scripts/::1723949005
CameraController.cs::CSharpScript::-1::1723949005::0::1::::<>Camera2D<>::
::res://Scripts/ACT1/::1724015353
CharacterSelectPortrait.cs::CSharpScript::-1::1724015353::0::1::::<>Area2D<>::
PlayerShip.cs::CSharpScript::-1::1723949005::0::1::::<>CharacterBody2D<>::
::res://Sprites/::1724017770
9tile-sci-fi.png::CompressedTexture2D::7223374604149233592::1724015361::1724017770::1::::<><>::
icon.svg::CompressedTexture2D::909179593025173409::1723945310::1724017770::1::::<><>::
