[gd_scene load_steps=4 format=3 uid="uid://dgw7d1f7scotc"]

[ext_resource type="Texture2D" uid="uid://dlkqq45b00kmw" path="res://Assets/icon.svg" id="1_hmutg"]
[ext_resource type="Script" path="res://Scripts/ACT1/CharacterSelectPortrait.cs" id="2_v1n6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vsa10"]
size = Vector2(320, 450)

[node name="A!CharacterSelect" type="Node2D"]

[node name="Character C" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 770.0
offset_top = 126.0
offset_right = 1090.0
offset_bottom = 576.0

[node name="Character Name" type="Label" parent="Character C"]
offset_left = 64.0
offset_top = 360.0
offset_right = 256.0
offset_bottom = 383.0
text = "Character C
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Character C"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 228.0
offset_bottom = 228.0
texture = ExtResource("1_hmutg")

[node name="Character B" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 385.0
offset_top = 126.0
offset_right = 705.0
offset_bottom = 576.0

[node name="Character Name" type="Label" parent="Character B"]
offset_left = 64.0
offset_top = 360.0
offset_right = 256.0
offset_bottom = 383.0
text = "Character B
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Character B"]
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 228.0
offset_bottom = 228.0
texture = ExtResource("1_hmutg")

[node name="Character A" type="Area2D" parent="."]
script = ExtResource("2_v1n6i")

[node name="UI" type="Control" parent="Character A"]
layout_mode = 3
anchors_preset = 0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 576.0

[node name="Character Name" type="Label" parent="Character A/UI"]
offset_left = 64.0
offset_top = 360.0
offset_right = 256.0
offset_bottom = 383.0
text = "Character A"
horizontal_alignment = 1

[node name="Character Portrait" type="TextureRect" parent="Character A/UI"]
offset_left = 100.0
offset_top = 100.0
offset_right = 228.0
offset_bottom = 228.0
texture = ExtResource("1_hmutg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character A"]
position = Vector2(160, 351)
shape = SubResource("RectangleShape2D_vsa10")
