[gd_scene load_steps=2 format=3 uid="uid://dbwts6voj5qc6"]

[ext_resource type="Texture2D" uid="uid://d0ebtoa4bv728" path="res://Assets/placeholder bg.png" id="1_esuww"]

[node name="Act1" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_esuww")
