[gd_scene load_steps=7 format=3 uid="uid://dsn70y7eq70f4"]

[ext_resource type="PackedScene" uid="uid://bgrmhy48e6sta" path="res://Prefabs/player_ship.tscn" id="2_kt0xr"]
[ext_resource type="Script" path="res://Scripts/CameraController.cs" id="3_kq11w"]
[ext_resource type="Texture2D" uid="uid://cchnmlln3rjl3" path="res://Assets/icon.svg" id="3_ojvqo"]
[ext_resource type="Script" path="res://Scripts/Generic/Talkable.cs" id="3_tr2g7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crnpy"]
size = Vector2(120, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmiab"]
size = Vector2(168, 160)

[node name="Act1" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("2_kt0xr")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("3_kq11w")
target = NodePath("../PlayerShip")

[node name="Talkbot" type="Area2D" parent="."]
position = Vector2(404, 208)
script = ExtResource("3_tr2g7")
dialogue = PackedStringArray("Hello!", "My name is Talkbot!")

[node name="RigidBody2D" type="RigidBody2D" parent="Talkbot"]

[node name="CollisionBoundary" type="CollisionShape2D" parent="Talkbot/RigidBody2D"]
shape = SubResource("RectangleShape2D_crnpy")

[node name="Sprite2D" type="Sprite2D" parent="Talkbot/RigidBody2D"]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("3_ojvqo")

[node name="InteractBoundary" type="CollisionShape2D" parent="Talkbot"]
shape = SubResource("RectangleShape2D_cmiab")
